{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceRoutes": {
    "ContractStudentService": "http://localhost:5052",
    "RoomService": "http://192.168.1.228:5226",
    "BillingService": "http://localhost:5274",
    "AuthService": "http://localhost:5227"
  }
}
