{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartDormitory_RoomBuildingDB;User Id=sa;Password=KtxServer@2026Demo!;TrustServerCertificate=True;Encrypt=False"
  },
  "Database": {
    "Provider": "SqlServer",
    "AutoCreate": true,
    "FallbackToInMemory": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
